/* App.css */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333; /* Dark gray for general text */
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* Light gray background for the app */
}

.App {
  text-align: center;
}

.header {
  text-align: center;
  background-color: #f6a623; /* Moodle orange */
  padding: 20px;
  color: white;
}

.header h1 {
  font-size: 36px; /* Large font size for the header */
  font-weight: bold;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
}

.sidebar a {
  display: block; /* Ensure the Link takes the full width */
  width: 100%; /* Make the links full width */
  text-decoration: none; /* Remove underline on links */
}

.sidebar button {
  width: 100%; /* Full width of the sidebar */
  padding: 15px;
  margin-bottom: 10px;
  background-color: #f6a623; /* Moodle primary color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px; /* Font size for buttons */
  font-weight: 600; /* Slightly bold font for the button */
  cursor: pointer;
  text-align: center; /* Center the text inside the button */
  box-sizing: border-box; /* Ensures padding is included in width calculation */
  z-index: 1002; /* Ensure buttons are above video */
}

.sidebar button:hover {
  background-color: #d48f20; /* Darker shade of orange for hover */
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd; /* Light border for the content area */
  margin-left: 20px;
  text-align: left;
  font-size: 18px; /* Slightly larger font size for content */
  line-height: 1.6;
  color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .content {
    margin-left: 0;
  }
}

/* Quizzes */
.take-quiz-btn {
  padding: 10px 20px;
  background-color: #f6a623; /* Moodle primary color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  z-index: 1002; /* Ensure quiz button is above video */
}

.take-quiz-btn:hover {
  background-color: #d48f20; /* Darker orange for hover */
}

/* Lectures.css */
.lectures-container {
  position: relative; /* Enable absolute positioning for child elements */
}

.lectures-content {
  padding: 20px; /* Add padding for aesthetics */
  position: relative; /* This allows child elements with absolute positioning to position relative to this container */
}

.video-container {
  position: absolute; /* Position the video container absolutely */
  top: 10px; /* Adjust as necessary */
  right: 10px; /* Adjust as necessary */
  border: 2px solid rgba(0, 0, 0, 0.5); /* Green border for the bounding box */
  border-radius: 5px; /* Optional: round corners */
  overflow: hidden; /* Ensure no overflow from the video */
  width: 150px; /* Set a fixed width for the video container */
  height: 100px; /* Set a fixed height for the video container */
}

.webcam-video {
  width: 100%; /* Full width of the bounding box */
  height: 100%; /* Full height of the bounding box */
  object-fit: cover; /* Maintain aspect ratio while filling the container */
}

.gaze-tracking-container {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Aligns video to the right */
}

.webgazer-video {
  width: 320px; /* Set width for the video feed */
  height: 240px; /* Set height for the video feed */
  border: 1px solid #ccc; /* Light border for the video area */
  background-color: #f5f5f5; /* Light background color */
  margin-top: 20px; /* Space above the video feed */
  display: flex;
  align-items: center;
  justify-content: center; /* Center the video feed */
}

.webgazer-video video {
  width: 100%; /* Make the video responsive */
  height: 100%; /* Make the video responsive */
  border-radius: 5px; /* Optional: add border-radius */
}

.mirrored-video {
  transform: scaleX(-1); /* Flip the video horizontally */
}

/* New styles for the smaller button */
.smaller-button {
  padding: 5px 10px; /* Smaller padding */
  font-size: 14px; /* Smaller font size */
  border-radius: 5px; /* Keep the same border radius */
}

.home-container {
  text-align: center;
  padding: 50px;
}

#webgazerVideoFeed,
#webgazerFaceOverlay,
#webgazerFaceFeedbackBox {
  pointer-events: none; /* Prevent interaction */
}

#webgazerFaceFeedbackBox {
  position: absolute;
  top: 10px; /* Same as the top of your WebGazer feed */
  right: 10px; /* Same as the right of your WebGazer feed */
  width: 150px; /* Same width as your WebGazer video */
  height: 100px; /* Same height as your WebGazer video */
  border: 2px solid red; /* Red border for feedback box */
  z-index: 1001; /* Make sure it stays above the video */
  pointer-events: none; /* Prevent interactions with the box */
}
