/* Header.css */
.header {
    text-align: center;
    background-color: #f6a523; /* Moodle orange */
    padding: 20px;
    color: white;
  }
  
  .header-content {
    display: flex;
    align-items: center;
    justify-content: center; /* Centers the content horizontally */
  }
  
  .header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-left: 15px; /* Adds space between logo and text */
  }
  
  .logo {
    width: 50px; /* Adjust the size of the Moodle logo */
    height: auto;
  }
  